# nexign-test

./: docker-compose.yaml  pom.xml
init_db/: init.sql
src/main/java/ru/ilyazubkov/nexigntestproj/: NexignTestProjApplication.java
src/main/java/ru/ilyazubkov/nexigntestproj/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WorkerConfig.java
src/main/java/ru/ilyazubkov/nexigntestproj/controller/: GlobalControllerExceptionHandler.java  TaskController.java
src/main/java/ru/ilyazubkov/nexigntestproj/dto/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/ru/ilyazubkov/nexigntestproj/event/: TaskCreatedEvent.java
src/main/java/ru/ilyazubkov/nexigntestproj/exception/: TaskNotFoundException.java
src/main/java/ru/ilyazubkov/nexigntestproj/handler/: TaskCreatedEventHandler.java
src/main/java/ru/ilyazubkov/nexigntestproj/model/: Task.java  TaskStatus.java
src/main/java/ru/ilyazubkov/nexigntestproj/repository/: TaskRepository.java
src/main/java/ru/ilyazubkov/nexigntestproj/service/: KafkaTaskProducerService.java  TaskExecutionService.java  TaskService.java  TaskStatusService.java
src/main/resources/: application.yaml
src/test/java/ru/ilyazubkov/nexigntestproj/: NexignTestProjApplicationTests.java
volumes/server-1/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
volumes/server-1/data/__cluster_metadata-0/: 00000000000000018541-0000000031.checkpoint  00000000000000025739-0000000031.checkpoint  00000000000000032937-0000000031.checkpoint  00000000000000040135-0000000031.checkpoint  00000000000000047333-0000000031.checkpoint  00000000000000054531-0000000031.checkpoint  00000000000000061674-0000000053.checkpoint  00000000000000068872-0000000053.checkpoint  leader-epoch-checkpoint  quorum-state
volumes/server-1/data/__consumer_offsets-30/: leader-epoch-checkpoint
volumes/server-1/data/task-created-events-topic-0/: leader-epoch-checkpoint
volumes/server-1/data/task-created-events-topic-1/: leader-epoch-checkpoint
volumes/server-1/data/task-created-events-topic-2/: leader-epoch-checkpoint
volumes/server-2/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
volumes/server-2/data/__cluster_metadata-0/: 00000000000000018541-0000000031.checkpoint  00000000000000025739-0000000031.checkpoint  00000000000000032937-0000000031.checkpoint  00000000000000040135-0000000031.checkpoint  00000000000000047333-0000000031.checkpoint  00000000000000054531-0000000031.checkpoint  00000000000000061674-0000000053.checkpoint  00000000000000068872-0000000053.checkpoint  quorum-state
volumes/server-2/data/__consumer_offsets-38/: partition.metadata
volumes/server-2/data/task-created-events-topic-1/: leader-epoch-checkpoint
volumes/server-2/data/task-created-events-topic-2/: partition.metadata
volumes/server-3/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
volumes/server-3/data/__cluster_metadata-0/: 00000000000000018540-0000000031.checkpoint  00000000000000025738-0000000031.checkpoint  00000000000000032936-0000000031.checkpoint  00000000000000040134-0000000031.checkpoint  00000000000000047332-0000000031.checkpoint  00000000000000054530-0000000031.checkpoint  00000000000000061673-0000000053.checkpoint  00000000000000068871-0000000053.checkpoint  leader-epoch-checkpoint
