0
20
__consumer_offsets 22 0
__consumer_offsets 30 11
__consumer_offsets 8 0
__consumer_offsets 49 0
task-created-events-topic 1 14
__consumer_offsets 37 0
__consumer_offsets 15 0
__consumer_offsets 19 0
__consumer_offsets 11 0
__consumer_offsets 13 0
__consumer_offsets 43 0
__consumer_offsets 0 0
__consumer_offsets 39 0
task-created-events-topic 0 0
__consumer_offsets 45 0
__consumer_offsets 5 0
__consumer_offsets 26 0
task-created-events-topic 2 0
__consumer_offsets 29 0
__consumer_offsets 34 0
