0
20
__consumer_offsets 6 0
__consumer_offsets 47 0
__consumer_offsets 35 0
__consumer_offsets 18 0
__consumer_offsets 21 0
__consumer_offsets 48 0
__consumer_offsets 41 0
task-created-events-topic 0 6
__consumer_offsets 24 0
__consumer_offsets 27 0
__consumer_offsets 17 0
task-created-events-topic 2 1
__consumer_offsets 4 0
__consumer_offsets 31 0
task-created-events-topic 1 14
__consumer_offsets 1 0
__consumer_offsets 44 0
__consumer_offsets 38 0
__consumer_offsets 9 0
__consumer_offsets 14 0
